{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["build"]
        }
    ],
    "build_systems":
    [

        {
            "name": "cmake",
            "shell_cmd": "cmake --build build.cmake --target all",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): "
        },

        {
            "name": "ninja",
            "shell_cmd": "cmake -GNinja --build build.ninja --target all",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): "
        }
        
    ]

}