{
    "build_systems":
    [
        {
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "play_ground (OSX)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Ninja.sublime-syntax",
			"variants":
			[
				{
					"name": "install/strip",
					"shell_cmd": "cmake --build . --target install/strip",
				},
				{
					"name": "install",
					"shell_cmd": "cmake --build . --target install",
				},
				{
					"name": "list_install_components",
					"shell_cmd": "cmake --build . --target list_install_components",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "cmake --build . --target rebuild_cache",
				},
				{
					"name": "install/local",
					"shell_cmd": "cmake --build . --target install/local",
				},
				{
					"name": "test",
					"shell_cmd": "cmake --build . --target test",
				},
				{
					"name": "build/googletest/install/strip",
					"shell_cmd": "cmake --build . --target build/googletest/install/strip",
				},
				{
					"name": "build/googletest/install",
					"shell_cmd": "cmake --build . --target build/googletest/install",
				},
				{
					"name": "build/googletest/list_install_components",
					"shell_cmd": "cmake --build . --target build/googletest/list_install_components",
				},
				{
					"name": "build/googletest/rebuild_cache",
					"shell_cmd": "cmake --build . --target build/googletest/rebuild_cache",
				},
				{
					"name": "build/googletest/install/local",
					"shell_cmd": "cmake --build . --target build/googletest/install/local",
				},
				{
					"name": "build/googletest/test",
					"shell_cmd": "cmake --build . --target build/googletest/test",
				},
				{
					"name": "build/googletest/googlemock/install/strip",
					"shell_cmd": "cmake --build . --target build/googletest/googlemock/install/strip",
				},
				{
					"name": "build/googletest/googlemock/install",
					"shell_cmd": "cmake --build . --target build/googletest/googlemock/install",
				},
				{
					"name": "build/googletest/googlemock/list_install_components",
					"shell_cmd": "cmake --build . --target build/googletest/googlemock/list_install_components",
				},
				{
					"name": "build/googletest/googlemock/install/local",
					"shell_cmd": "cmake --build . --target build/googletest/googlemock/install/local",
				},
				{
					"name": "build/googletest/googlemock/test",
					"shell_cmd": "cmake --build . --target build/googletest/googlemock/test",
				},
				{
					"name": "build/googletest/googlemock/rebuild_cache",
					"shell_cmd": "cmake --build . --target build/googletest/googlemock/rebuild_cache",
				},
				{
					"name": "build/googletest/googletest/list_install_components",
					"shell_cmd": "cmake --build . --target build/googletest/googletest/list_install_components",
				},
				{
					"name": "build/googletest/googletest/install/local",
					"shell_cmd": "cmake --build . --target build/googletest/googletest/install/local",
				},
				{
					"name": "build/googletest/googletest/test",
					"shell_cmd": "cmake --build . --target build/googletest/googletest/test",
				},
				{
					"name": "build/googletest/googletest/rebuild_cache",
					"shell_cmd": "cmake --build . --target build/googletest/googletest/rebuild_cache",
				},
				{
					"name": "build/googletest/googletest/install/strip",
					"shell_cmd": "cmake --build . --target build/googletest/googletest/install/strip",
				},
				{
					"name": "build/googletest/googletest/install",
					"shell_cmd": "cmake --build . --target build/googletest/googletest/install",
				},
				{
					"name": "build/benchmark/install/strip",
					"shell_cmd": "cmake --build . --target build/benchmark/install/strip",
				},
				{
					"name": "build/benchmark/install",
					"shell_cmd": "cmake --build . --target build/benchmark/install",
				},
				{
					"name": "build/benchmark/list_install_components",
					"shell_cmd": "cmake --build . --target build/benchmark/list_install_components",
				},
				{
					"name": "build/benchmark/rebuild_cache",
					"shell_cmd": "cmake --build . --target build/benchmark/rebuild_cache",
				},
				{
					"name": "build/benchmark/install/local",
					"shell_cmd": "cmake --build . --target build/benchmark/install/local",
				},
				{
					"name": "build/benchmark/test",
					"shell_cmd": "cmake --build . --target build/benchmark/test",
				},
				{
					"name": "build/benchmark/src/install/strip",
					"shell_cmd": "cmake --build . --target build/benchmark/src/install/strip",
				},
				{
					"name": "build/benchmark/src/install",
					"shell_cmd": "cmake --build . --target build/benchmark/src/install",
				},
				{
					"name": "build/benchmark/src/list_install_components",
					"shell_cmd": "cmake --build . --target build/benchmark/src/list_install_components",
				},
				{
					"name": "build/benchmark/src/rebuild_cache",
					"shell_cmd": "cmake --build . --target build/benchmark/src/rebuild_cache",
				},
				{
					"name": "build/benchmark/src/install/local",
					"shell_cmd": "cmake --build . --target build/benchmark/src/install/local",
				},
				{
					"name": "build/benchmark/src/test",
					"shell_cmd": "cmake --build . --target build/benchmark/src/test",
				},
				{
					"name": "play_offline/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/install/strip",
				},
				{
					"name": "play_offline/install",
					"shell_cmd": "cmake --build . --target play_offline/install",
				},
				{
					"name": "play_offline/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/list_install_components",
				},
				{
					"name": "play_offline/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/rebuild_cache",
				},
				{
					"name": "play_offline/install/local",
					"shell_cmd": "cmake --build . --target play_offline/install/local",
				},
				{
					"name": "play_offline/test",
					"shell_cmd": "cmake --build . --target play_offline/test",
				},
				{
					"name": "play_offline/play_55_specific_ways_to_improve_your_programs_and_design/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_55_specific_ways_to_improve_your_programs_and_design/install/strip",
				},
				{
					"name": "play_offline/play_55_specific_ways_to_improve_your_programs_and_design/install",
					"shell_cmd": "cmake --build . --target play_offline/play_55_specific_ways_to_improve_your_programs_and_design/install",
				},
				{
					"name": "play_offline/play_55_specific_ways_to_improve_your_programs_and_design/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_55_specific_ways_to_improve_your_programs_and_design/list_install_components",
				},
				{
					"name": "play_offline/play_55_specific_ways_to_improve_your_programs_and_design/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_55_specific_ways_to_improve_your_programs_and_design/rebuild_cache",
				},
				{
					"name": "play_offline/play_55_specific_ways_to_improve_your_programs_and_design/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_55_specific_ways_to_improve_your_programs_and_design/install/local",
				},
				{
					"name": "play_offline/play_55_specific_ways_to_improve_your_programs_and_design/test",
					"shell_cmd": "cmake --build . --target play_offline/play_55_specific_ways_to_improve_your_programs_and_design/test",
				},
				{
					"name": "play_offline/play_55_specific_ways_to_improve_your_programs_and_design/src/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_55_specific_ways_to_improve_your_programs_and_design/src/install/strip",
				},
				{
					"name": "play_offline/play_55_specific_ways_to_improve_your_programs_and_design/src/install",
					"shell_cmd": "cmake --build . --target play_offline/play_55_specific_ways_to_improve_your_programs_and_design/src/install",
				},
				{
					"name": "play_offline/play_55_specific_ways_to_improve_your_programs_and_design/src/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_55_specific_ways_to_improve_your_programs_and_design/src/rebuild_cache",
				},
				{
					"name": "play_offline/play_55_specific_ways_to_improve_your_programs_and_design/src/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_55_specific_ways_to_improve_your_programs_and_design/src/install/local",
				},
				{
					"name": "play_offline/play_55_specific_ways_to_improve_your_programs_and_design/src/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_55_specific_ways_to_improve_your_programs_and_design/src/list_install_components",
				},
				{
					"name": "play_offline/play_55_specific_ways_to_improve_your_programs_and_design/src/test",
					"shell_cmd": "cmake --build . --target play_offline/play_55_specific_ways_to_improve_your_programs_and_design/src/test",
				},
				{
					"name": "play_offline/play_c/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_c/install/strip",
				},
				{
					"name": "play_offline/play_c/install",
					"shell_cmd": "cmake --build . --target play_offline/play_c/install",
				},
				{
					"name": "play_offline/play_c/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_c/list_install_components",
				},
				{
					"name": "play_offline/play_c/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_c/rebuild_cache",
				},
				{
					"name": "play_offline/play_c/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_c/install/local",
				},
				{
					"name": "play_offline/play_c/test",
					"shell_cmd": "cmake --build . --target play_offline/play_c/test",
				},
				{
					"name": "play_offline/play_c/graph/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_c/graph/install/strip",
				},
				{
					"name": "play_offline/play_c/graph/install",
					"shell_cmd": "cmake --build . --target play_offline/play_c/graph/install",
				},
				{
					"name": "play_offline/play_c/graph/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_c/graph/list_install_components",
				},
				{
					"name": "play_offline/play_c/graph/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_c/graph/install/local",
				},
				{
					"name": "play_offline/play_c/graph/test",
					"shell_cmd": "cmake --build . --target play_offline/play_c/graph/test",
				},
				{
					"name": "play_offline/play_c/graph/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_c/graph/rebuild_cache",
				},
				{
					"name": "play_offline/play_c/list/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_c/list/install/strip",
				},
				{
					"name": "play_offline/play_c/list/install",
					"shell_cmd": "cmake --build . --target play_offline/play_c/list/install",
				},
				{
					"name": "play_offline/play_c/list/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_c/list/list_install_components",
				},
				{
					"name": "play_offline/play_c/list/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_c/list/rebuild_cache",
				},
				{
					"name": "play_offline/play_c/list/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_c/list/install/local",
				},
				{
					"name": "play_offline/play_c/list/test",
					"shell_cmd": "cmake --build . --target play_offline/play_c/list/test",
				},
				{
					"name": "play_offline/play_c/queue/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_c/queue/list_install_components",
				},
				{
					"name": "play_offline/play_c/queue/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_c/queue/install/local",
				},
				{
					"name": "play_offline/play_c/queue/test",
					"shell_cmd": "cmake --build . --target play_offline/play_c/queue/test",
				},
				{
					"name": "play_offline/play_c/queue/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_c/queue/rebuild_cache",
				},
				{
					"name": "play_offline/play_c/queue/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_c/queue/install/strip",
				},
				{
					"name": "play_offline/play_c/queue/install",
					"shell_cmd": "cmake --build . --target play_offline/play_c/queue/install",
				},
				{
					"name": "play_offline/play_c/stack/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_c/stack/install/strip",
				},
				{
					"name": "play_offline/play_c/stack/install",
					"shell_cmd": "cmake --build . --target play_offline/play_c/stack/install",
				},
				{
					"name": "play_offline/play_c/stack/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_c/stack/rebuild_cache",
				},
				{
					"name": "play_offline/play_c/stack/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_c/stack/install/local",
				},
				{
					"name": "play_offline/play_c/stack/test",
					"shell_cmd": "cmake --build . --target play_offline/play_c/stack/test",
				},
				{
					"name": "play_offline/play_c/stack/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_c/stack/list_install_components",
				},
				{
					"name": "play_offline/play_c/tree/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_c/tree/install/strip",
				},
				{
					"name": "play_offline/play_c/tree/install",
					"shell_cmd": "cmake --build . --target play_offline/play_c/tree/install",
				},
				{
					"name": "play_offline/play_c/tree/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_c/tree/list_install_components",
				},
				{
					"name": "play_offline/play_c/tree/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_c/tree/rebuild_cache",
				},
				{
					"name": "play_offline/play_c/tree/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_c/tree/install/local",
				},
				{
					"name": "play_offline/play_c/tree/test",
					"shell_cmd": "cmake --build . --target play_offline/play_c/tree/test",
				},
				{
					"name": "play_offline/play_cpp/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/install/strip",
				},
				{
					"name": "play_offline/play_cpp/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/install",
				},
				{
					"name": "play_offline/play_cpp/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/install/local",
				},
				{
					"name": "play_offline/play_cpp/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/test",
				},
				{
					"name": "play_offline/play_cpp/boring/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/install/strip",
				},
				{
					"name": "play_offline/play_cpp/boring/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/install",
				},
				{
					"name": "play_offline/play_cpp/boring/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/boring/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/boring/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/install/local",
				},
				{
					"name": "play_offline/play_cpp/boring/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/test",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/install/strip",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/install",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/install/local",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/test",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/better/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/better/install/strip",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/better/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/better/install",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/better/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/better/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/better/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/better/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/better/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/better/install/local",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/better/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/better/test",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/naive/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/naive/install/strip",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/naive/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/naive/install/local",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/naive/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/naive/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/naive/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/naive/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/naive/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/naive/test",
				},
				{
					"name": "play_offline/play_cpp/boring/mustdo/naive/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/mustdo/naive/install",
				},
				{
					"name": "play_offline/play_cpp/boring/naive/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/naive/install/strip",
				},
				{
					"name": "play_offline/play_cpp/boring/naive/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/naive/install",
				},
				{
					"name": "play_offline/play_cpp/boring/naive/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/naive/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/boring/naive/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/naive/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/boring/naive/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/naive/install/local",
				},
				{
					"name": "play_offline/play_cpp/boring/naive/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/boring/naive/test",
				},
				{
					"name": "play_offline/play_cpp/learncpp/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/learncpp/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/learncpp/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/learncpp/test",
				},
				{
					"name": "play_offline/play_cpp/learncpp/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/learncpp/install/local",
				},
				{
					"name": "play_offline/play_cpp/learncpp/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/learncpp/install/strip",
				},
				{
					"name": "play_offline/play_cpp/learncpp/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/learncpp/install",
				},
				{
					"name": "play_offline/play_cpp/learncpp/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/learncpp/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/libs/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/install/strip",
				},
				{
					"name": "play_offline/play_cpp/libs/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/install",
				},
				{
					"name": "play_offline/play_cpp/libs/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/libs/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/libs/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/install/local",
				},
				{
					"name": "play_offline/play_cpp/libs/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/test",
				},
				{
					"name": "play_offline/play_cpp/libs/better-double-linked-list/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/better-double-linked-list/install/strip",
				},
				{
					"name": "play_offline/play_cpp/libs/better-double-linked-list/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/better-double-linked-list/install",
				},
				{
					"name": "play_offline/play_cpp/libs/better-double-linked-list/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/better-double-linked-list/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/libs/better-double-linked-list/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/better-double-linked-list/install/local",
				},
				{
					"name": "play_offline/play_cpp/libs/better-double-linked-list/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/better-double-linked-list/test",
				},
				{
					"name": "play_offline/play_cpp/libs/better-double-linked-list/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/better-double-linked-list/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/libs/circular-single-linked-list/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/circular-single-linked-list/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/libs/circular-single-linked-list/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/circular-single-linked-list/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/libs/circular-single-linked-list/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/circular-single-linked-list/install/strip",
				},
				{
					"name": "play_offline/play_cpp/libs/circular-single-linked-list/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/circular-single-linked-list/install",
				},
				{
					"name": "play_offline/play_cpp/libs/circular-single-linked-list/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/circular-single-linked-list/install/local",
				},
				{
					"name": "play_offline/play_cpp/libs/circular-single-linked-list/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/circular-single-linked-list/test",
				},
				{
					"name": "play_offline/play_cpp/libs/binary-tree/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/binary-tree/install/strip",
				},
				{
					"name": "play_offline/play_cpp/libs/binary-tree/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/binary-tree/install",
				},
				{
					"name": "play_offline/play_cpp/libs/binary-tree/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/binary-tree/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/libs/binary-tree/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/binary-tree/install/local",
				},
				{
					"name": "play_offline/play_cpp/libs/binary-tree/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/binary-tree/test",
				},
				{
					"name": "play_offline/play_cpp/libs/binary-tree/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/binary-tree/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/libs/single-linked-list/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/single-linked-list/install/strip",
				},
				{
					"name": "play_offline/play_cpp/libs/single-linked-list/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/single-linked-list/install",
				},
				{
					"name": "play_offline/play_cpp/libs/single-linked-list/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/single-linked-list/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/libs/single-linked-list/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/single-linked-list/install/local",
				},
				{
					"name": "play_offline/play_cpp/libs/single-linked-list/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/single-linked-list/test",
				},
				{
					"name": "play_offline/play_cpp/libs/single-linked-list/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/single-linked-list/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/libs/double-linked-list/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/double-linked-list/install/strip",
				},
				{
					"name": "play_offline/play_cpp/libs/double-linked-list/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/double-linked-list/install",
				},
				{
					"name": "play_offline/play_cpp/libs/double-linked-list/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/double-linked-list/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp/libs/double-linked-list/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/double-linked-list/list_install_components",
				},
				{
					"name": "play_offline/play_cpp/libs/double-linked-list/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/double-linked-list/install/local",
				},
				{
					"name": "play_offline/play_cpp/libs/double-linked-list/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp/libs/double-linked-list/test",
				},
				{
					"name": "play_offline/play_ping_pong/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_ping_pong/install/strip",
				},
				{
					"name": "play_offline/play_ping_pong/install",
					"shell_cmd": "cmake --build . --target play_offline/play_ping_pong/install",
				},
				{
					"name": "play_offline/play_ping_pong/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_ping_pong/rebuild_cache",
				},
				{
					"name": "play_offline/play_ping_pong/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_ping_pong/install/local",
				},
				{
					"name": "play_offline/play_ping_pong/test",
					"shell_cmd": "cmake --build . --target play_offline/play_ping_pong/test",
				},
				{
					"name": "play_offline/play_ping_pong/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_ping_pong/list_install_components",
				},
				{
					"name": "play_offline/play_servers/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/install/strip",
				},
				{
					"name": "play_offline/play_servers/install",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/install",
				},
				{
					"name": "play_offline/play_servers/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/list_install_components",
				},
				{
					"name": "play_offline/play_servers/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/rebuild_cache",
				},
				{
					"name": "play_offline/play_servers/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/install/local",
				},
				{
					"name": "play_offline/play_servers/test",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/test",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/install/strip",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/install",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/install",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/list_install_components",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/rebuild_cache",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/install/local",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/test",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/test",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/server/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/server/install/strip",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/server/install",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/server/install",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/server/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/server/list_install_components",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/server/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/server/rebuild_cache",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/server/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/server/install/local",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/server/test",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/server/test",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/client/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/client/install/strip",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/client/install",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/client/install",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/client/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/client/list_install_components",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/client/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/client/rebuild_cache",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/client/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/client/install/local",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/client/test",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/client/test",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/client/src/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/client/src/install/strip",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/client/src/install",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/client/src/install",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/client/src/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/client/src/rebuild_cache",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/client/src/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/client/src/list_install_components",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/client/src/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/client/src/install/local",
				},
				{
					"name": "play_offline/play_servers/play_simple_tcp_client_server/client/src/test",
					"shell_cmd": "cmake --build . --target play_offline/play_servers/play_simple_tcp_client_server/client/src/test",
				},
				{
					"name": "play_offline/play_cpp_data_structures_and_algorithms/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp_data_structures_and_algorithms/install/strip",
				},
				{
					"name": "play_offline/play_cpp_data_structures_and_algorithms/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp_data_structures_and_algorithms/install",
				},
				{
					"name": "play_offline/play_cpp_data_structures_and_algorithms/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp_data_structures_and_algorithms/list_install_components",
				},
				{
					"name": "play_offline/play_cpp_data_structures_and_algorithms/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp_data_structures_and_algorithms/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp_data_structures_and_algorithms/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp_data_structures_and_algorithms/install/local",
				},
				{
					"name": "play_offline/play_cpp_data_structures_and_algorithms/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp_data_structures_and_algorithms/test",
				},
				{
					"name": "play_offline/play_cpp_data_structures_and_algorithms/src/install/strip",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp_data_structures_and_algorithms/src/install/strip",
				},
				{
					"name": "play_offline/play_cpp_data_structures_and_algorithms/src/install/local",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp_data_structures_and_algorithms/src/install/local",
				},
				{
					"name": "play_offline/play_cpp_data_structures_and_algorithms/src/install",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp_data_structures_and_algorithms/src/install",
				},
				{
					"name": "play_offline/play_cpp_data_structures_and_algorithms/src/list_install_components",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp_data_structures_and_algorithms/src/list_install_components",
				},
				{
					"name": "play_offline/play_cpp_data_structures_and_algorithms/src/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp_data_structures_and_algorithms/src/rebuild_cache",
				},
				{
					"name": "play_offline/play_cpp_data_structures_and_algorithms/src/test",
					"shell_cmd": "cmake --build . --target play_offline/play_cpp_data_structures_and_algorithms/src/test",
				},
				{
					"name": "play_online/install/strip",
					"shell_cmd": "cmake --build . --target play_online/install/strip",
				},
				{
					"name": "play_online/install",
					"shell_cmd": "cmake --build . --target play_online/install",
				},
				{
					"name": "play_online/list_install_components",
					"shell_cmd": "cmake --build . --target play_online/list_install_components",
				},
				{
					"name": "play_online/rebuild_cache",
					"shell_cmd": "cmake --build . --target play_online/rebuild_cache",
				},
				{
					"name": "play_online/install/local",
					"shell_cmd": "cmake --build . --target play_online/install/local",
				},
				{
					"name": "play_online/test",
					"shell_cmd": "cmake --build . --target play_online/test",
				},
				{
					"name": "0001_online_subarray-with-given-sum",
					"shell_cmd": "cmake --build . --target 0001_online_subarray-with-given-sum",
				},
				{
					"name": "0001_online_subarray-with-given-sum-better",
					"shell_cmd": "cmake --build . --target 0001_online_subarray-with-given-sum-better",
				},
				{
					"name": "0001_subarray-with-given-sum",
					"shell_cmd": "cmake --build . --target 0001_subarray-with-given-sum",
				},
				{
					"name": "0002_kadanes-algorithm",
					"shell_cmd": "cmake --build . --target 0002_kadanes-algorithm",
				},
				{
					"name": "0002_online_kadanes-algorithm",
					"shell_cmd": "cmake --build . --target 0002_online_kadanes-algorithm",
				},
				{
					"name": "0003_missing-number-in-array",
					"shell_cmd": "cmake --build . --target 0003_missing-number-in-array",
				},
				{
					"name": "0004_sort-an-array-of-0s-1s-and-2s",
					"shell_cmd": "cmake --build . --target 0004_sort-an-array-of-0s-1s-and-2s",
				},
				{
					"name": "0005_equilibrium-point",
					"shell_cmd": "cmake --build . --target 0005_equilibrium-point",
				},
				{
					"name": "0006_maximum-sum-increasing-subsequence",
					"shell_cmd": "cmake --build . --target 0006_maximum-sum-increasing-subsequence",
				},
				{
					"name": "0007_leaders-in-an-array",
					"shell_cmd": "cmake --build . --target 0007_leaders-in-an-array",
				},
				{
					"name": "0008_minimum-platforms",
					"shell_cmd": "cmake --build . --target 0008_minimum-platforms",
				},
				{
					"name": "0009_maximum-of-all-subarrays-of-size-k",
					"shell_cmd": "cmake --build . --target 0009_maximum-of-all-subarrays-of-size-k",
				},
				{
					"name": "001_shifting",
					"shell_cmd": "cmake --build . --target 001_shifting",
				},
				{
					"name": "001_simple_program",
					"shell_cmd": "cmake --build . --target 001_simple_program",
				},
				{
					"name": "002_definig_variables_using_fundamental_data_types",
					"shell_cmd": "cmake --build . --target 002_definig_variables_using_fundamental_data_types",
				},
				{
					"name": "002_largenos",
					"shell_cmd": "cmake --build . --target 002_largenos",
				},
				{
					"name": "003_If_Statements",
					"shell_cmd": "cmake --build . --target 003_If_Statements",
				},
				{
					"name": "004_If_Else_If_Statements",
					"shell_cmd": "cmake --build . --target 004_If_Else_If_Statements",
				},
				{
					"name": "005_If_Else_If_ladder",
					"shell_cmd": "cmake --build . --target 005_If_Else_If_ladder",
				},
				{
					"name": "006_Switch_ladder",
					"shell_cmd": "cmake --build . --target 006_Switch_ladder",
				},
				{
					"name": "007_For_Loop",
					"shell_cmd": "cmake --build . --target 007_For_Loop",
				},
				{
					"name": "008_Enums",
					"shell_cmd": "cmake --build . --target 008_Enums",
				},
				{
					"name": "009_simple_class",
					"shell_cmd": "cmake --build . --target 009_simple_class",
				},
				{
					"name": "010_derived_class",
					"shell_cmd": "cmake --build . --target 010_derived_class",
				},
				{
					"name": "011_operator_overload",
					"shell_cmd": "cmake --build . --target 011_operator_overload",
				},
				{
					"name": "012_Function_Templates",
					"shell_cmd": "cmake --build . --target 012_Function_Templates",
				},
				{
					"name": "013_Class_Template",
					"shell_cmd": "cmake --build . --target 013_Class_Template",
				},
				{
					"name": "014_Array",
					"shell_cmd": "cmake --build . --target 014_Array",
				},
				{
					"name": "015_Array_As_Pointer",
					"shell_cmd": "cmake --build . --target 015_Array_As_Pointer",
				},
				{
					"name": "017_Node_chain",
					"shell_cmd": "cmake --build . --target 017_Node_chain",
				},
				{
					"name": "018_LinkedList",
					"shell_cmd": "cmake --build . --target 018_LinkedList",
				},
				{
					"name": "019_DoubleLinkedList",
					"shell_cmd": "cmake --build . --target 019_DoubleLinkedList",
				},
				{
					"name": "020_DoubleLinkedList_Improved",
					"shell_cmd": "cmake --build . --target 020_DoubleLinkedList_Improved",
				},
				{
					"name": "021_Stack",
					"shell_cmd": "cmake --build . --target 021_Stack",
				},
				{
					"name": "022_Queue",
					"shell_cmd": "cmake --build . --target 022_Queue",
				},
				{
					"name": "CPP_001_c-hello-world_0",
					"shell_cmd": "cmake --build . --target CPP_001_c-hello-world_0",
				},
				{
					"name": "CPP_002_c-basic-data-types_0",
					"shell_cmd": "cmake --build . --target CPP_002_c-basic-data-types_0",
				},
				{
					"name": "CPP_003_c-operators_0",
					"shell_cmd": "cmake --build . --target CPP_003_c-operators_0",
				},
				{
					"name": "CPP_004_c-if-else-decision-making_0",
					"shell_cmd": "cmake --build . --target CPP_004_c-if-else-decision-making_0",
				},
				{
					"name": "CPP_005_c-switch-case-statement_0",
					"shell_cmd": "cmake --build . --target CPP_005_c-switch-case-statement_0",
				},
				{
					"name": "CPP_005_c-switch-case-statement_0_improved",
					"shell_cmd": "cmake --build . --target CPP_005_c-switch-case-statement_0_improved",
				},
				{
					"name": "CPP_006_c-functions-set-1introduction_1",
					"shell_cmd": "cmake --build . --target CPP_006_c-functions-set-1introduction_1",
				},
				{
					"name": "CPP_007_c-arrays-sum-of-array-set-1_0",
					"shell_cmd": "cmake --build . --target CPP_007_c-arrays-sum-of-array-set-1_0",
				},
				{
					"name": "CPP_008_c-strings_0",
					"shell_cmd": "cmake --build . --target CPP_008_c-strings_0",
				},
				{
					"name": "CPP_009_c-pointers-set-1introduction_1",
					"shell_cmd": "cmake --build . --target CPP_009_c-pointers-set-1introduction_1",
				},
				{
					"name": "CPP_010_cpp_simple_functions_0",
					"shell_cmd": "cmake --build . --target CPP_010_cpp_simple_functions_0",
				},
				{
					"name": "CPP_011_cpp_void_functions_0",
					"shell_cmd": "cmake --build . --target CPP_011_cpp_void_functions_0",
				},
				{
					"name": "CPP_012_cpp_functions_with_return_value_0",
					"shell_cmd": "cmake --build . --target CPP_012_cpp_functions_with_return_value_0",
				},
				{
					"name": "CPP_013_cpp_void_functions_with_params_0",
					"shell_cmd": "cmake --build . --target CPP_013_cpp_void_functions_with_params_0",
				},
				{
					"name": "CPP_014_functions_with_return_value_with_params",
					"shell_cmd": "cmake --build . --target CPP_014_functions_with_return_value_with_params",
				},
				{
					"name": "CPP_015_functions_passing_arguments_by_value",
					"shell_cmd": "cmake --build . --target CPP_015_functions_passing_arguments_by_value",
				},
				{
					"name": "CPP_016_functions_passing_arguments_by_reference",
					"shell_cmd": "cmake --build . --target CPP_016_functions_passing_arguments_by_reference",
				},
				{
					"name": "CPP_017_functions_passing_arguments_by_const_reference",
					"shell_cmd": "cmake --build . --target CPP_017_functions_passing_arguments_by_const_reference",
				},
				{
					"name": "CPP_018_functions_passing_arguments_by_address",
					"shell_cmd": "cmake --build . --target CPP_018_functions_passing_arguments_by_address",
				},
				{
					"name": "CPP_019_functions_passing_arguments_by_const_address",
					"shell_cmd": "cmake --build . --target CPP_019_functions_passing_arguments_by_const_address",
				},
				{
					"name": "CPP_020_functions_passing_arguments_by_address_address_is_actually_passed_by_value",
					"shell_cmd": "cmake --build . --target CPP_020_functions_passing_arguments_by_address_address_is_actually_passed_by_value",
				},
				{
					"name": "CPP_021_functions_passing_arguments_by_address_as_reference_to_overcome_CPP020_issue",
					"shell_cmd": "cmake --build . --target CPP_021_functions_passing_arguments_by_address_as_reference_to_overcome_CPP020_issue",
				},
				{
					"name": "CPP_022_functions_returning_values_by_value",
					"shell_cmd": "cmake --build . --target CPP_022_functions_returning_values_by_value",
				},
				{
					"name": "CPP_023_functions_returning_values_by_address",
					"shell_cmd": "cmake --build . --target CPP_023_functions_returning_values_by_address",
				},
				{
					"name": "CPP_024_functions_returning_values_by_address_bad_example",
					"shell_cmd": "cmake --build . --target CPP_024_functions_returning_values_by_address_bad_example",
				},
				{
					"name": "CPP_025_functions_returning_values_by_reference",
					"shell_cmd": "cmake --build . --target CPP_025_functions_returning_values_by_reference",
				},
				{
					"name": "CPP_026_functions_returning_values_by_reference_bad_example",
					"shell_cmd": "cmake --build . --target CPP_026_functions_returning_values_by_reference_bad_example",
				},
				{
					"name": "CPP_027_functions_return_by_reference_to_value",
					"shell_cmd": "cmake --build . --target CPP_027_functions_return_by_reference_to_value",
				},
				{
					"name": "CPP_028_functions_return_by_value_to_reference",
					"shell_cmd": "cmake --build . --target CPP_028_functions_return_by_value_to_reference",
				},
				{
					"name": "CPP_029_functions_return_by_dangling_reference_to_const_reference_bad_example",
					"shell_cmd": "cmake --build . --target CPP_029_functions_return_by_dangling_reference_to_const_reference_bad_example",
				},
				{
					"name": "CPP_029_functions_return_by_value_to_const_reference",
					"shell_cmd": "cmake --build . --target CPP_029_functions_return_by_value_to_const_reference",
				},
				{
					"name": "CPP_030_functions_returning_multiple_values_0",
					"shell_cmd": "cmake --build . --target CPP_030_functions_returning_multiple_values_0",
				},
				{
					"name": "CPP_031_functions_returning_multiple_values_cpp_11_tuple",
					"shell_cmd": "cmake --build . --target CPP_031_functions_returning_multiple_values_cpp_11_tuple",
				},
				{
					"name": "CPP_032_functions_returning_multiple_values_cpp_11_tuple_tie",
					"shell_cmd": "cmake --build . --target CPP_032_functions_returning_multiple_values_cpp_11_tuple_tie",
				},
				{
					"name": "CPP_033_functions_returning_multiple_values_cpp_17_tuple_auto",
					"shell_cmd": "cmake --build . --target CPP_033_functions_returning_multiple_values_cpp_17_tuple_auto",
				},
				{
					"name": "CPP_034_functions_inline",
					"shell_cmd": "cmake --build . --target CPP_034_functions_inline",
				},
				{
					"name": "CPP_035_functions_inline_same_code_non_inline",
					"shell_cmd": "cmake --build . --target CPP_035_functions_inline_same_code_non_inline",
				},
				{
					"name": "CPP_036_functions_function_overloading",
					"shell_cmd": "cmake --build . --target CPP_036_functions_function_overloading",
				},
				{
					"name": "CPP_037_functions_function_overloading_return_types_not_considered",
					"shell_cmd": "cmake --build . --target CPP_037_functions_function_overloading_return_types_not_considered",
				},
				{
					"name": "CPP_038_functions_function_overloading_return_types_not_considered_bad_alternative",
					"shell_cmd": "cmake --build . --target CPP_038_functions_function_overloading_return_types_not_considered_bad_alternative",
				},
				{
					"name": "CPP_039_functions_function_overloading_type_def_doesnt_make_distinct",
					"shell_cmd": "cmake --build . --target CPP_039_functions_function_overloading_type_def_doesnt_make_distinct",
				},
				{
					"name": "CPP_040_functions_function_overloading_match_found",
					"shell_cmd": "cmake --build . --target CPP_040_functions_function_overloading_match_found",
				},
				{
					"name": "CPP_041_functions_function_overloading_matched_by_promotion",
					"shell_cmd": "cmake --build . --target CPP_041_functions_function_overloading_matched_by_promotion",
				},
				{
					"name": "CPP_042_functions_function_overloading_matched_by_standard_conversion",
					"shell_cmd": "cmake --build . --target CPP_042_functions_function_overloading_matched_by_standard_conversion",
				},
				{
					"name": "CPP_043_functions_function_overloading_matched_by_user_defined_conversion",
					"shell_cmd": "cmake --build . --target CPP_043_functions_function_overloading_matched_by_user_defined_conversion",
				},
				{
					"name": "CPP_044_functions_function_overloading_ambiguous_matches_bad_example",
					"shell_cmd": "cmake --build . --target CPP_044_functions_function_overloading_ambiguous_matches_bad_example",
				},
				{
					"name": "CPP_045_functions_default_arguments",
					"shell_cmd": "cmake --build . --target CPP_045_functions_default_arguments",
				},
				{
					"name": "CPP_046_functions_multiple_default_arguments",
					"shell_cmd": "cmake --build . --target CPP_046_functions_multiple_default_arguments",
				},
				{
					"name": "CPP_047_functions_multiple_default_arguments_must_be_right_most_parameters",
					"shell_cmd": "cmake --build . --target CPP_047_functions_multiple_default_arguments_must_be_right_most_parameters",
				},
				{
					"name": "CPP_048_functions_default_arguments_can_only_be_declared_once",
					"shell_cmd": "cmake --build . --target CPP_048_functions_default_arguments_can_only_be_declared_once",
				},
				{
					"name": "CPP_049_functions_default_arguments_wont_be_considered_for_overloading",
					"shell_cmd": "cmake --build . --target CPP_049_functions_default_arguments_wont_be_considered_for_overloading",
				},
				{
					"name": "CPP_050_functions_pointers_passing_functions_as_arguments_to_function",
					"shell_cmd": "cmake --build . --target CPP_050_functions_pointers_passing_functions_as_arguments_to_function",
				},
				{
					"name": "CPP_050_functions_pointers_to_functions",
					"shell_cmd": "cmake --build . --target CPP_050_functions_pointers_to_functions",
				},
				{
					"name": "CPP_051_functions_pointers_better_example_sorting",
					"shell_cmd": "cmake --build . --target CPP_051_functions_pointers_better_example_sorting",
				},
				{
					"name": "CPP_052_functions_pointers_with_typedef_type_alias",
					"shell_cmd": "cmake --build . --target CPP_052_functions_pointers_with_typedef_type_alias",
				},
				{
					"name": "CPP_053_functions_pointers_using_std_functions_cpp_11",
					"shell_cmd": "cmake --build . --target CPP_053_functions_pointers_using_std_functions_cpp_11",
				},
				{
					"name": "CPP_054_functions_pointers_using_auto_magic_cpp_11",
					"shell_cmd": "cmake --build . --target CPP_054_functions_pointers_using_auto_magic_cpp_11",
				},
				{
					"name": "CPP_055_functions_the_stack_and_the_headp_001",
					"shell_cmd": "cmake --build . --target CPP_055_functions_the_stack_and_the_headp_001",
				},
				{
					"name": "CPP_056_functions_std_vector_capacity_vs_size",
					"shell_cmd": "cmake --build . --target CPP_056_functions_std_vector_capacity_vs_size",
				},
				{
					"name": "CPP_057_functions_std_vector_array_subscripts_and_at_are_based_on_capacity_not_on_length",
					"shell_cmd": "cmake --build . --target CPP_057_functions_std_vector_array_subscripts_and_at_are_based_on_capacity_not_on_length",
				},
				{
					"name": "CPP_058_functions_std_vector_stack_behavior",
					"shell_cmd": "cmake --build . --target CPP_058_functions_std_vector_stack_behavior",
				},
				{
					"name": "CPP_059_functions_recursion_simple_recursion_001",
					"shell_cmd": "cmake --build . --target CPP_059_functions_recursion_simple_recursion_001",
				},
				{
					"name": "CPP_060_functions_recursion_simple_recursion_002",
					"shell_cmd": "cmake --build . --target CPP_060_functions_recursion_simple_recursion_002",
				},
				{
					"name": "CPP_061_functions_recursion_fibonacci",
					"shell_cmd": "cmake --build . --target CPP_061_functions_recursion_fibonacci",
				},
				{
					"name": "CPP_062_functions_recursion_fibonacci_iterative_recursive",
					"shell_cmd": "cmake --build . --target CPP_062_functions_recursion_fibonacci_iterative_recursive",
				},
				{
					"name": "CPP_063_functions_ellipsis",
					"shell_cmd": "cmake --build . --target CPP_063_functions_ellipsis",
				},
				{
					"name": "CPP_064_functions_ellipsis_dangerous_001",
					"shell_cmd": "cmake --build . --target CPP_064_functions_ellipsis_dangerous_001",
				},
				{
					"name": "Item_2_001",
					"shell_cmd": "cmake --build . --target Item_2_001",
				},
				{
					"name": "Item_2_002",
					"shell_cmd": "cmake --build . --target Item_2_002",
				},
				{
					"name": "Item_2_003",
					"shell_cmd": "cmake --build . --target Item_2_003",
				},
				{
					"name": "Item_2_004",
					"shell_cmd": "cmake --build . --target Item_2_004",
				},
				{
					"name": "Item_2_005",
					"shell_cmd": "cmake --build . --target Item_2_005",
				},
				{
					"name": "Item_2_006",
					"shell_cmd": "cmake --build . --target Item_2_006",
				},
				{
					"name": "Item_2_007",
					"shell_cmd": "cmake --build . --target Item_2_007",
				},
				{
					"name": "Item_3_001",
					"shell_cmd": "cmake --build . --target Item_3_001",
				},
				{
					"name": "Item_3_002",
					"shell_cmd": "cmake --build . --target Item_3_002",
				},
				{
					"name": "Item_3_003",
					"shell_cmd": "cmake --build . --target Item_3_003",
				},
				{
					"name": "Item_3_004",
					"shell_cmd": "cmake --build . --target Item_3_004",
				},
				{
					"name": "Item_3_005",
					"shell_cmd": "cmake --build . --target Item_3_005",
				},
				{
					"name": "Item_3_006",
					"shell_cmd": "cmake --build . --target Item_3_006",
				},
				{
					"name": "Node_Chain_Template",
					"shell_cmd": "cmake --build . --target Node_Chain_Template",
				},
				{
					"name": "benchmark",
					"shell_cmd": "cmake --build . --target benchmark",
				},
				{
					"name": "benchmark_main",
					"shell_cmd": "cmake --build . --target benchmark_main",
				},
				{
					"name": "better-double-linked-list",
					"shell_cmd": "cmake --build . --target better-double-linked-list",
				},
				{
					"name": "better-double-linked-list-test",
					"shell_cmd": "cmake --build . --target better-double-linked-list-test",
				},
				{
					"name": "binary-tree",
					"shell_cmd": "cmake --build . --target binary-tree",
				},
				{
					"name": "binary-tree-test",
					"shell_cmd": "cmake --build . --target binary-tree-test",
				},
				{
					"name": "circular-single-linked-list",
					"shell_cmd": "cmake --build . --target circular-single-linked-list",
				},
				{
					"name": "circular-single-linked-list-test",
					"shell_cmd": "cmake --build . --target circular-single-linked-list-test",
				},
				{
					"name": "double-linked-list",
					"shell_cmd": "cmake --build . --target double-linked-list",
				},
				{
					"name": "double-linked-list-test",
					"shell_cmd": "cmake --build . --target double-linked-list-test",
				},
				{
					"name": "gmock",
					"shell_cmd": "cmake --build . --target gmock",
				},
				{
					"name": "gmock_main",
					"shell_cmd": "cmake --build . --target gmock_main",
				},
				{
					"name": "graph",
					"shell_cmd": "cmake --build . --target graph",
				},
				{
					"name": "graph-test",
					"shell_cmd": "cmake --build . --target graph-test",
				},
				{
					"name": "gtest",
					"shell_cmd": "cmake --build . --target gtest",
				},
				{
					"name": "gtest_main",
					"shell_cmd": "cmake --build . --target gtest_main",
				},
				{
					"name": "libbenchmark.a",
					"shell_cmd": "cmake --build . --target libbenchmark.a",
				},
				{
					"name": "libbenchmark_main.a",
					"shell_cmd": "cmake --build . --target libbenchmark_main.a",
				},
				{
					"name": "libbetter-double-linked-list.a",
					"shell_cmd": "cmake --build . --target libbetter-double-linked-list.a",
				},
				{
					"name": "libbinary-tree.a",
					"shell_cmd": "cmake --build . --target libbinary-tree.a",
				},
				{
					"name": "libcircular-single-linked-list.a",
					"shell_cmd": "cmake --build . --target libcircular-single-linked-list.a",
				},
				{
					"name": "libdouble-linked-list.a",
					"shell_cmd": "cmake --build . --target libdouble-linked-list.a",
				},
				{
					"name": "libgmock.a",
					"shell_cmd": "cmake --build . --target libgmock.a",
				},
				{
					"name": "libgmock_main.a",
					"shell_cmd": "cmake --build . --target libgmock_main.a",
				},
				{
					"name": "libgraph.a",
					"shell_cmd": "cmake --build . --target libgraph.a",
				},
				{
					"name": "libgtest.a",
					"shell_cmd": "cmake --build . --target libgtest.a",
				},
				{
					"name": "libgtest_main.a",
					"shell_cmd": "cmake --build . --target libgtest_main.a",
				},
				{
					"name": "liblist.a",
					"shell_cmd": "cmake --build . --target liblist.a",
				},
				{
					"name": "libqueue.a",
					"shell_cmd": "cmake --build . --target libqueue.a",
				},
				{
					"name": "libsingle-linked-list.a",
					"shell_cmd": "cmake --build . --target libsingle-linked-list.a",
				},
				{
					"name": "libstack.a",
					"shell_cmd": "cmake --build . --target libstack.a",
				},
				{
					"name": "libtree.a",
					"shell_cmd": "cmake --build . --target libtree.a",
				},
				{
					"name": "list",
					"shell_cmd": "cmake --build . --target list",
				},
				{
					"name": "list-test",
					"shell_cmd": "cmake --build . --target list-test",
				},
				{
					"name": "play_online_test",
					"shell_cmd": "cmake --build . --target play_online_test",
				},
				{
					"name": "play_ping_pong",
					"shell_cmd": "cmake --build . --target play_ping_pong",
				},
				{
					"name": "play_simple_tcp_client",
					"shell_cmd": "cmake --build . --target play_simple_tcp_client",
				},
				{
					"name": "play_simple_tcp_client_parallel_clients",
					"shell_cmd": "cmake --build . --target play_simple_tcp_client_parallel_clients",
				},
				{
					"name": "play_simple_tcp_client_sequential_clients",
					"shell_cmd": "cmake --build . --target play_simple_tcp_client_sequential_clients",
				},
				{
					"name": "play_simple_tcp_server",
					"shell_cmd": "cmake --build . --target play_simple_tcp_server",
				},
				{
					"name": "queue",
					"shell_cmd": "cmake --build . --target queue",
				},
				{
					"name": "queue-test",
					"shell_cmd": "cmake --build . --target queue-test",
				},
				{
					"name": "single-linked-list",
					"shell_cmd": "cmake --build . --target single-linked-list",
				},
				{
					"name": "single-linked-list-test",
					"shell_cmd": "cmake --build . --target single-linked-list-test",
				},
				{
					"name": "stack",
					"shell_cmd": "cmake --build . --target stack",
				},
				{
					"name": "stack-test",
					"shell_cmd": "cmake --build . --target stack-test",
				},
				{
					"name": "tree",
					"shell_cmd": "cmake --build . --target tree",
				},
				{
					"name": "tree-test",
					"shell_cmd": "cmake --build . --target tree-test",
				},
				{
					"name": "clean",
					"shell_cmd": "cmake --build . --target clean",
				},
			],
			"working_dir": "${project_path}/build",
		},
	],
    "folders":
    [
        {
            "path": ".",
        }
	],
    "settings":
    {
        "cmake":
        {
            "build_folder": "${project_path}/build",
            "generator": "Ninja",
        },
    },
}
