{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["build"]
        }
    ],
    "build_systems":
    [

        {
            "name": "cmake build",
            "shell_cmd": "cmake -S . -B  build.cmake",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): "
        },

        {
            "name": "cmake make",
            "shell_cmd": "cmake --build build.cmake --target all",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): "
        },


        {
            "name": "ninja build",
            "shell_cmd": "cmake -G Ninja -S . -B  build.ninja",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): "
        },

         {
            "name": "ninja make",
            "shell_cmd": "cmake -GNinja --build build.ninja --target all",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): "
        }
        
    ]

}